<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="android.weather.app.weatherinfo.viewmodel.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/search_box_bg"
            android:onClick="@{()->vm.searchClick()}"
            android:orientation="horizontal"
            android:transitionName="@string/search_transition">

            <TextView
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:padding="@dimen/small_margin"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_button_bg_selector"
                android:clickable="false"
                android:padding="@dimen/medium_margin"
                android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>

        <Button
            android:id="@+id/favoriteCitiesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            android:onClick="@{()->vm.favoriteClick()}"
            android:text="@string/favorite_locations" />
    </RelativeLayout>
</layout>