<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="android.weather.app.weatherinfo.viewmodel.FavoriteViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hourly_temp_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</layout>