<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="android.weather.app.weatherinfo.viewmodel.FavoriteViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hourly_temp_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:visibility="@{vm.noResults?View.GONE:View.VISIBLE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/listViewNoResultsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/no_favorites"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="@{vm.noResults?View.VISIBLE:View.GONE}" />
    </RelativeLayout>

</layout>